# SelectableAppBarAndListExample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyleedev/selectableappbarandlistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyleedev/selectableappbarandlistexample/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  SelectableAppBarApplication.kt
app/src/main/java/com/gyleedev/selectableappbarandlistexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gyleedev/selectableappbarandlistexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
